

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/search.png">
  <link rel="icon" type="image/png" href="/images/%E5%B0%8F%E9%B1%BC.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Search it">
  <meta name="author" content="Sakurafeiyu">
  <meta name="keywords" content="">
  <title>使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程) - Search it</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"67fff6608d4ee2f54ea77a7853a5b92f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Search it" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sakurafeiyu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/v2-9b4732d569b9b99e72911c1f624fc901_r.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Sakurafeiyu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-24 10:50" pubdate>
        2020年12月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月8日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>这是一篇详细介绍使用Hexo博客驱动，以GitHub作为托管部署网站的完整教程，新手小白从零开始！</p>
<a id="more"></a>
<h1 id="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案-教程"><a href="#使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案-教程" class="headerlink" title="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)"></a>使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)</h1><h2 id="需要准备：git，node-js，以及GitHub账号"><a href="#需要准备：git，node-js，以及GitHub账号" class="headerlink" title="需要准备：git，node.js，以及GitHub账号"></a>需要准备：git，node.js，以及GitHub账号</h2><h2 id="git官网下载安装"><a href="#git官网下载安装" class="headerlink" title="git官网下载安装"></a>git官网下载安装</h2><ol>
<li>由于git官网下载实在是太慢了，我给出天翼云盘下载<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/zA3EzqU3yyAv">链接</a>，注意git版本不是最新版（版本无所谓），如果你需要git最新版本或其它版本下载，<a target="_blank" rel="noopener" href="https://git-scm.com/">官方下载地址</a>。</li>
<li>第二步，下载好之后<img src="/images/Snipaste_2020-12-24_17-13-12.jpg" srcset="/img/loading.gif" alt="双击exe执行文件">，计算机会弹出”你要允许你的设备对此更改吗”，选择”是”即可，接下来进入<img src="/images/Snipaste_2020-12-24_17-13-42.jpg" srcset="/img/loading.gif" alt="git安装界面">，选择”next”下一步，<img src="/images/Snipaste_2020-12-24_17-14-02.jpg" srcset="/img/loading.gif" alt="选择安装路径">你可以选择它默认路径也可以自己选择安装目录，之后就无脑点击”下一步”就可以了<img src="/images/Snipaste_2020-12-24_17-14-18.jpg" srcset="/img/loading.gif"><img src="/images/Snipaste_2020-12-24_17-14-27.jpg" srcset="/img/loading.gif">继续下一步<img src="/images/Snipaste_2020-12-24_17-14-39.jpg" srcset="/img/loading.gif" alt="到最后点击install安装">最后”next”，git正式安装完毕。<h2 id="node-js官网下载安装"><a href="#node-js官网下载安装" class="headerlink" title="node.js官网下载安装"></a>node.js官网下载安装</h2>node.js安装方法和git大体相同我就不做过多说明了，天翼云盘下载<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/mAJziinmEVNv">链接</a>，以及<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">官方下载地址</a>。<h2 id="GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）"><a href="#GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）" class="headerlink" title="GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）"></a>GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）</h2>网址输入<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>，点击sign up，账号创建好了之后，登录账号，头像旁点击”加号”形状的按钮<img src="/images/Snipaste_2020-12-24_17-15-53.jpg" srcset="/img/loading.gif">，<br>弹出下拉菜单选择”new repository”<img src="/images/Snipaste_2020-12-24_17-16-05.jpg" srcset="/img/loading.gif" alt="创建存储库">，存储库名称为”你的GitHub用户名”+github.io，<img src="/images/Snipaste_2020-12-24_17-17-46.jpg" srcset="/img/loading.gif"><br>示列：我的GitHub用户名是”a1046700338”,即”a1046700338.github.io”，最后点击”Create repository”，你的存储库就创建好了，选择”your repository”可以查看你的库<img src="/images/Snipaste_2020-12-24_17-18-00.jpg" srcset="/img/loading.gif">。<h2 id="通过git连接GitHub"><a href="#通过git连接GitHub" class="headerlink" title="通过git连接GitHub"></a>通过git连接GitHub</h2></li>
<li>在电脑桌面，鼠标右键选择”git bash here”，进入了vim命令界面<img src="/images/Snipaste_2020-12-24_17-18-22.jpg" srcset="/img/loading.gif">，</li>
<li>设置用户名和邮箱<br><code>git config --global user.name "xxx" </code>（引号内你的用户名）<br><code>git config --global user.email "<a href="mailto:&#x78;&#120;&#120;&#x40;&#x78;&#x78;&#x78;&#46;&#99;&#x6f;&#x6d;">&#x78;&#120;&#120;&#x40;&#x78;&#x78;&#x78;&#46;&#99;&#x6f;&#x6d;</a>" </code>    （引号内你的账号邮箱）</li>
<li>创建SSH密匙<br><code> ssh-keygen -t rsa -C "<a href="mailto:&#x78;&#x78;&#120;&#64;&#120;&#120;&#120;&#46;&#99;&#x6f;&#x6d;">&#x78;&#x78;&#120;&#64;&#120;&#120;&#120;&#46;&#99;&#x6f;&#x6d;</a>" </code>    （引号内你的账号邮箱）然后一路回车，ssh文件默认创建在”C:\Users\用户.ssh”文件路径下，把”隐藏的项目”勾选打开就可以看到隐藏的文件了<img src="/images/Snipaste_2020-12-24_17-18-49.jpg" srcset="/img/loading.gif">，</li>
<li>登陆 GitHub 添加ssh密钥<br>进入 Settings 页面，选择左边栏的 SSH and GPG keys<img src="/images/Snipaste_2020-12-24_17-19-09.jpg" srcset="/img/loading.gif">，点击 New SSH key<img src="/images/Snipaste_2020-12-24_17-19-16.jpg" srcset="/img/loading.gif">，粘贴复制的 id_rsa.pub 内容到 Key 中<img src="/images/Snipaste_2020-12-24_17-19-30.jpg" srcset="/img/loading.gif">，点击 Add SSH key 完成添加。</li>
<li>验证连接<br>打开”git bash here”，输入<code> ssh -T <a href="mailto:&#103;&#x69;&#116;&#64;&#103;&#x69;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;">&#103;&#x69;&#116;&#64;&#103;&#x69;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;</a> </code>，出现 “Are you sure……”，输入 yes 回车确认。显示 “Hi xxx! You’ve successfully……” 即连接成功。<h2 id="安装本地Hexo博客"><a href="#安装本地Hexo博客" class="headerlink" title="安装本地Hexo博客"></a>安装本地Hexo博客</h2></li>
<li>新建一个文件夹用来存放 Hexo 的程序文件，如 Hexo-Blog。打开该文件夹，右键 -&gt; Git Bash Here。<img src="/images/Snipaste_2020-12-24_17-19-43.jpg" srcset="/img/loading.gif"></li>
<li>使用 npm 一键安装 Hexo 博客程序（阿里源下载）<br><code> npm install -g hexo-cli --registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> </code><br>安装时间有点久（真的很慢！），界面也没任何反应，耐心等待。</li>
<li>一键部署Hexo<br><code> hexo deploy </code>    输入</li>
<li>安装hexo-deployer-git工具<br><code> npm install hexo-deployer-git --save </code></li>
<li>修改hexo安装根目录文件下的”_config.yml”<strong>文件末尾的 Deployment 部分</strong>，修改成如下：<br><code>
 deploy:<br>
   type: git<br>
   repo: https://github.com/你的用户名/你的用户名.github.io<br>
   branch: gh-pages<br>
</code>
<p class="note note-primary">
  branch: gh-pages（这个分支只是我自创的分支具体根据你的默认分支来填写），默认分支注意branch里填写和你GitHub里默认分支一样的值。
  注意冒号后打一个空格
</p></li>
<li>之后运行<code>hexo d</code>将网站上传部署到 Gitee Pages。<br>这时访问我们的 GitHub（gitee）域名<br>地址栏输入https://用户名.github.io 就可以看到 Hexo 网站了。</li>
<li>进入博客所在目录，右键打开 Git Bash Here，创建博文：<br><code> hexo new "My New Post" </code><hr>
## Hexo入门到精通
熟练掌握hexo基本知识之后就会觉得hexo其实也没多难，so easy，言归正传，接下来就是教你如何使用git工具对hexo进行页面创建、修改、部署并发布的一整套流程<br></li>
</ol>
<p><strong>待写</strong></p>
<h2 id="此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享"><a href="#此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享" class="headerlink" title="此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享"></a>此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享</h2><div>
    作者：吴润
    转载自<p class="iconfont icon-zhihu-fill"><a target="_blank" rel="noopener" href="https://zhihu.com">知乎</a>平台</p>
    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">链接</a>
</div>
<div>
    作者：crystal
    转载自<p class="iconfont icon-zhihu-fill"><a target="_blank" rel="noopener" href="https://zhihu.com">知乎</a>平台</p>
    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">链接</a>
</div>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E4%BA%AB/">分享</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E7%99%BD/">小白</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/25/OBS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OBS软件下载教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/23/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "1Qoyp2uhS4zJFRSx3BCh3zBM-gzGzoHsz",
          app_key: "148ujknCe5pywpkQuU3fa4ko",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://1qoyp2uh.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="aplayer" data-id="2440040711" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.6" ></div>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>由Hexo驱动</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>使用Fluid主题</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2020025688号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>川公网安备xxxxx号（由于备案号忘了正在找回中）</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?67fff6608d4ee2f54ea77a7853a5b92f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
