<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程) | Sakurafeiyu'Blog</title><meta name="keywords" content="分享,转载,小白"><meta name="author" content="花诽语,sakurafeiyu666@163.com"><meta name="copyright" content="花诽语"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是一篇详细介绍使用Hexo博客驱动，以GitHub作为托管部署网站的完整教程，新手小白从零开始！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)">
<meta property="og:url" content="https://sakurafeiyu.top/2021/07/16/My-New-Post/index.html">
<meta property="og:site_name" content="Sakurafeiyu&#39;Blog">
<meta property="og:description" content="这是一篇详细介绍使用Hexo博客驱动，以GitHub作为托管部署网站的完整教程，新手小白从零开始！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p6.jpg">
<meta property="article:published_time" content="2021-07-16T02:42:47.373Z">
<meta property="article:modified_time" content="2021-07-19T03:10:15.855Z">
<meta property="article:author" content="花诽语">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="小白">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p6.jpg"><link rel="shortcut icon" href="/img/myfavicon.png"><link rel="canonical" href="https://sakurafeiyu.top/2021/07/16/My-New-Post/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3c2993e71989f80eab298eb39818110d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-19 11:10:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2291249_vbysdzzo6h.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sakurafeiyu'Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/1046700338.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-glass-cheers"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-layer-group"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://a1046700338.github.io/bookmark/"><i class="fa-fw fas fa-compass"></i><span> 网址导航</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://bot.sakurafeiyu.top:9222/login"><i class="fa-fw fas fa-robot"></i><span> robot</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sakurafeiyu'Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-glass-cheers"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-layer-group"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://a1046700338.github.io/bookmark/"><i class="fa-fw fas fa-compass"></i><span> 网址导航</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://bot.sakurafeiyu.top:9222/login"><i class="fa-fw fas fa-robot"></i><span> robot</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-16T02:42:47.373Z" title="发表于 2021-07-16 10:42:47">2021-07-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-19T03:10:15.855Z" title="更新于 2021-07-19 11:10:15">2021-07-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案-教程"><a href="#使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案-教程" class="headerlink" title="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)"></a>使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)</h1><h2 id="需要准备：git，node-js，以及GitHub账号"><a href="#需要准备：git，node-js，以及GitHub账号" class="headerlink" title="需要准备：git，node.js，以及GitHub账号"></a>需要准备：git，node.js，以及GitHub账号</h2><h2 id="git官网下载安装"><a href="#git官网下载安装" class="headerlink" title="git官网下载安装"></a>git官网下载安装</h2><ol>
<li>由于git官网下载实在是太慢了，我给出天翼云盘下载<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/zA3EzqU3yyAv">链接</a>，注意git版本不是最新版（版本无所谓），如果你需要git最新版本或其它版本下载，<a target="_blank" rel="noopener" href="https://git-scm.com/">官方下载地址</a>。</li>
<li>第二步，下载好之后<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-13-12.jpg" alt="双击exe执行文件">，计算机会弹出”你要允许你的设备对此更改吗”，选择”是”即可，接下来进入<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-13-42.jpg" alt="git安装界面">，选择”next”下一步，<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-14-02.jpg" alt="选择安装路径">你可以选择它默认路径也可以自己选择安装目录，之后就无脑点击”下一步”就可以了<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-14-18.jpg"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-14-27.jpg">继续下一步<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-14-39.jpg" alt="到最后点击install安装">最后”next”，git正式安装完毕。<h2 id="node-js官网下载安装"><a href="#node-js官网下载安装" class="headerlink" title="node.js官网下载安装"></a>node.js官网下载安装</h2>node.js安装方法和git大体相同我就不做过多说明了，天翼云盘下载<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/mAJziinmEVNv">链接</a>，以及<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">官方下载地址</a>。<h2 id="GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）"><a href="#GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）" class="headerlink" title="GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）"></a>GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）</h2>网址输入<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>，点击sign up，账号创建好了之后，登录账号，头像旁点击”加号”形状的按钮<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-15-53.jpg">，<br>弹出下拉菜单选择”new repository”<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-16-05.jpg" alt="创建存储库">，存储库名称为”你的GitHub用户名”+github.io，<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-17-46.jpg"><br>示列：我的GitHub用户名是”a1046700338”,即”a1046700338.github.io”，最后点击”Create repository”，你的存储库就创建好了，选择”your repository”可以查看你的库<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-18-00.jpg">。<h2 id="通过git连接GitHub"><a href="#通过git连接GitHub" class="headerlink" title="通过git连接GitHub"></a>通过git连接GitHub</h2></li>
<li>在电脑桌面，鼠标右键选择”git bash here”，进入了vim命令界面<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-18-22.jpg">，</li>
<li>设置用户名和邮箱<br><code>git config --global user.name "xxx" </code>（引号内你的用户名）<br><code>git config --global user.email "<a href="mailto:&#x78;&#x78;&#x78;&#64;&#120;&#x78;&#120;&#46;&#99;&#111;&#109;">&#x78;&#x78;&#x78;&#64;&#120;&#x78;&#120;&#46;&#99;&#111;&#109;</a>" </code>    （引号内你的账号邮箱）<h3 id="3-创建SSH密匙"><a href="#3-创建SSH密匙" class="headerlink" title="3.创建SSH密匙"></a>3.创建SSH密匙</h3><code> ssh-keygen -t rsa -C "<a href="mailto:&#x78;&#120;&#120;&#x40;&#x78;&#x78;&#120;&#46;&#99;&#111;&#x6d;">&#x78;&#120;&#120;&#x40;&#x78;&#x78;&#120;&#46;&#99;&#111;&#x6d;</a>" </code>    （引号内你的账号邮箱）然后一路回车，ssh文件默认创建在”C:\Users\用户.ssh”文件路径下，把”隐藏的项目”勾选打开就可以看到隐藏的文件了<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-18-49.jpg">，<h3 id="4-登陆-GitHub-添加ssh密钥"><a href="#4-登陆-GitHub-添加ssh密钥" class="headerlink" title="4.登陆 GitHub 添加ssh密钥"></a>4.登陆 GitHub 添加ssh密钥</h3>进入 Settings 页面，选择左边栏的 SSH and GPG keys<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-19-09.jpg">，点击 New SSH key<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-19-16.jpg">，粘贴复制的 id_rsa.pub 内容到 Key 中<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-19-30.jpg">，点击 Add SSH key 完成添加。<h3 id="5-验证连接"><a href="#5-验证连接" class="headerlink" title="5.验证连接"></a>5.验证连接</h3>打开”git bash here”，输入<code> ssh -T <a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#x6d;">&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#x6d;</a> </code>，出现 “Are you sure……”，输入 yes 回车确认。显示 “Hi xxx! You’ve successfully……” 即连接成功。<h2 id="安装本地Hexo博客"><a href="#安装本地Hexo博客" class="headerlink" title="安装本地Hexo博客"></a>安装本地Hexo博客</h2></li>
<li>新建一个文件夹用来存放 Hexo 的程序文件，如 Hexo-Blog。打开该文件夹，右键 -&gt; Git Bash Here。<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/Snipaste_2020-12-24_17-19-43.jpg"></li>
<li>使用 npm 一键安装 Hexo 博客程序（阿里源下载）<br><code> npm install -g hexo-cli --registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> </code><br>安装时间有点慢，界面没任何反应，请耐心等待。</li>
<li>一键部署Hexo<br><code> hexo deploy </code>    输入</li>
<li>安装hexo-deployer-git工具<br><code> npm install hexo-deployer-git --save </code></li>
<li>修改hexo安装根目录文件下的”_config.yml”<strong>文件末尾的 Deployment 部分</strong>，修改成如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;你的用户名&#x2F;你的用户名.github.io</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>
<p class="note note-primary">
 branch: gh-pages（这个分支只是我自创的分支具体根据你的默认分支来填写），默认分支注意branch里填写和你GitHub里默认分支一样的值。
 注意冒号后打一个空格
</p></li>
<li>之后运行<code>hexo d</code>将网站上传部署到 Gitee Pages。<br>这时访问我们的 GitHub（gitee）域名<br>地址栏输入https://用户名.github.io 就可以看到 Hexo 网站了。</li>
<li>进入博客所在目录，右键打开 Git Bash Here，创建博文：<br><code> hexo new "My New Post" </code></li>
</ol>
<hr>
<h2 id="Hexo入门到精通"><a href="#Hexo入门到精通" class="headerlink" title="Hexo入门到精通"></a>Hexo入门到精通</h2><p>熟练掌握hexo基本知识之后就会觉得hexo其实也没多难，so easy，言归正传，接下来就是教你如何使用git工具对hexo进行页面创建、修改、部署并发布的一整套流程<br><br><strong>待写</strong></p>
<h3 id="一些常见的hexo命令"><a href="#一些常见的hexo命令" class="headerlink" title="一些常见的hexo命令"></a>一些常见的hexo命令</h3><ul>
<li>hexo new “name”            # 新建文章        </li>
<li>hexo new page “name”        # 新建页面        </li>
<li>hexo g                    # 生成页面        </li>
<li>hexo d                    # 部署            </li>
<li>hexo g -d                    # 生成页面并部署    </li>
<li>hexo s                    # 本地预览        </li>
<li>hexo clean                # 清除缓存        </li>
<li>hexo help                    # 帮助            </li>
</ul>
<h2 id="此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享"><a href="#此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享" class="headerlink" title="此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享"></a>此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享</h2><div>
    作者：吴润
    转载自<p class="iconfont icon-zhihu-fill"><a target="_blank" rel="noopener" href="https://zhihu.com">知乎</a>平台</p>
    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">链接</a>
</div>
<div>
    作者：crystal
    转载自<p class="iconfont icon-zhihu-fill"><a target="_blank" rel="noopener" href="https://zhihu.com">知乎</a>平台</p>
    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">链接</a>
</div>


</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:sakurafeiyu666@163.com">花诽语</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sakurafeiyu.top/2021/07/16/My-New-Post/">https://sakurafeiyu.top/2021/07/16/My-New-Post/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sakurafeiyu.top" target="_blank">Sakurafeiyu'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E4%BA%AB/">分享</a><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%99%BD/">小白</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p6.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/07/15/python-Studynotes/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p3.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/v2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python学习随笔</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/01/08/jeecg/" title="jeecg"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-08</div><div class="title">jeecg</div></div></a></div><div><a href="/2021/03/10/aplayer/" title="aplayer"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-10</div><div class="title">aplayer</div></div></a></div><div><a href="/2021/03/13/dplayer/" title="dplayer"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-13</div><div class="title">dplayer</div></div></a></div><div><a href="/2020/12/25/OBS/" title="OBS软件下载教程"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-25</div><div class="title">OBS软件下载教程</div></div></a></div><div><a href="/2020/12/25/download-fangfa/" title="下载解决方法"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-25</div><div class="title">下载解决方法</div></div></a></div><div><a href="/2021/03/23/focustodo/" title="专注清单"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p10.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-23</div><div class="title">专注清单</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/1046700338.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">花诽语</div><div class="author-info__description">花虽美丽，但总有人因嫉妒而诽语，大意是美丽的事物应该值得更加珍惜，错过了就来不及了</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/a1046700338"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://gitee.com/sakurafeiyu/" target="_blank" title="Gitee"><i class="iconfont icon-gitee-fill-round"></i></a><a class="social-icon" href="mailto:sakurafeiyu666@163.com" target="_blank" title="Email"><i class="iconfont icon-email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hexo%E5%8D%9A%E5%AE%A2%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%BB%A5GitHub%E4%BD%9C%E4%B8%BA%E6%89%98%E7%AE%A1%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%EF%BC%9Agit%EF%BC%8Cnode-js%EF%BC%8C%E4%BB%A5%E5%8F%8AGitHub%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">需要准备：git，node.js，以及GitHub账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">git官网下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">node.js官网下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub%E5%AE%98%E7%BD%91%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%EF%BC%88%E5%A6%82%E6%9E%9C%E5%B7%B2%E6%9C%89%E8%B4%A6%E5%8F%B7%E7%9B%B4%E6%8E%A5%E7%99%BB%E5%BD%95%EF%BC%8C%E6%88%91%E5%AF%B9%E6%B3%A8%E5%86%8C%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">GitHub官网注册账号（如果已有账号直接登录，我对注册做一个简单教程）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87git%E8%BF%9E%E6%8E%A5GitHub"><span class="toc-number">1.5.</span> <span class="toc-text">通过git连接GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BASSH%E5%AF%86%E5%8C%99"><span class="toc-number">1.5.1.</span> <span class="toc-text">3.创建SSH密匙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%99%BB%E9%99%86-GitHub-%E6%B7%BB%E5%8A%A0ssh%E5%AF%86%E9%92%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.登陆 GitHub 添加ssh密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.验证连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0Hexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.6.</span> <span class="toc-text">安装本地Hexo博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A"><span class="toc-number">1.7.</span> <span class="toc-text">Hexo入门到精通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84hexo%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.1.</span> <span class="toc-text">一些常见的hexo命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E7%AF%87%E6%96%87%E7%AB%A0%E5%BC%95%E7%94%A8%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%E4%BB%A5%E5%8F%8A%E8%BD%AC%E8%BD%BD%E7%9A%84%E5%B8%96%E5%AD%90%EF%BC%8C%E6%84%9F%E8%B0%A2%E8%BF%99%E4%BA%9B%E5%A4%A7%E4%BD%AC%E7%9A%84%E5%88%86%E4%BA%AB"><span class="toc-number">1.8.</span> <span class="toc-text">此篇文章引用到的内容以及转载的帖子，感谢这些大佬的分享</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/16/My-New-Post/" title="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p6.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/v2.jpg'" alt="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)"/></a><div class="content"><a class="title" href="/2021/07/16/My-New-Post/" title="使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)">使用Hexo博客驱动，以GitHub作为托管部署网站的详细解决方案(教程)</a><time datetime="2021-07-16T02:42:47.373Z" title="发表于 2021-07-16 10:42:47">2021-07-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/15/python-Studynotes/" title="python学习随笔"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p3.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/v2.jpg'" alt="python学习随笔"/></a><div class="content"><a class="title" href="/2021/07/15/python-Studynotes/" title="python学习随笔">python学习随笔</a><time datetime="2021-07-15T03:16:54.000Z" title="发表于 2021-07-15 11:16:54">2021-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/23/xiaoai-student/" title="小爱同学-语音智能助手"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p10.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/v2.jpg'" alt="小爱同学-语音智能助手"/></a><div class="content"><a class="title" href="/2021/03/23/xiaoai-student/" title="小爱同学-语音智能助手">小爱同学-语音智能助手</a><time datetime="2021-03-23T10:34:53.000Z" title="发表于 2021-03-23 18:34:53">2021-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/23/focustodo/" title="专注清单"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p10.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/v2.jpg'" alt="专注清单"/></a><div class="content"><a class="title" href="/2021/03/23/focustodo/" title="专注清单">专注清单</a><time datetime="2021-03-23T10:27:40.000Z" title="发表于 2021-03-23 18:27:40">2021-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/13/dplayer/" title="dplayer"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/pageimg/p11.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/v2.jpg'" alt="dplayer"/></a><div class="content"><a class="title" href="/2021/03/13/dplayer/" title="dplayer">dplayer</a><time datetime="2021-03-13T10:04:51.000Z" title="发表于 2021-03-13 18:04:51">2021-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 花诽语</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" href="https://beian.miit.gov.cn/"><span>蜀ICP备2020025688号-1</span></a><span>&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51030002000194"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/a1046700338/a1046700338.github.io@2.0/images/备案图标.png"/><span>川公网安备 51030002000194号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'CkA59kaHWYymv3LzYGFO2yT9-gzGzoHsz',
      appKey: 'gP0FoW0FBogrBv1NT1WSrzJt',
      placeholder: '码字不易，有错误请指出，谢谢',
      avatar: 'retro',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://cka59kah.lc-cn-n1-shared.com',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {
      "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      } ,
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>